\relax 
\citation{Donald:ISCA'06}
\bibstyle{IEEEtran}
\bibdata{../bib/uestc_abe}
\bibcite{Donald:ISCA'06}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}classification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}extension}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}}
\newlabel{sec:conclusion}{{VII}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}}
\@writefile{toc}{\contentsline {subsection}{aaa}{1}}
\@writefile{toc}{\contentsline {subsection}{bbb}{1}}
\@writefile{toc}{\contentsline {subsection}{ccc}{1}}
