\relax 
\citation{Donald:ISCA'06}
\bibstyle{IEEEtran}
\bibdata{../bib/uestc_abe}
\bibcite{Donald:ISCA'06}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Our Contributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}State-of-the-Art Of ABE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Organization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Syntax of ABE Schemes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Philosophy Of Classical ABE Scheme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}KP-ABE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}CP-ABE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Access Control In ABE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Access Structure}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Monotonictity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Expressive Formula}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Extension}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research On The Developed Direction Of ABE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Function}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Proxy Re-encryption}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Multi-authority}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Efficiency}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}General Technology}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Specific Technology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Security}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Theoretical security}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Applied security}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparison}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Extension}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{1}}
\newlabel{sec:conclusion}{{VIII}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Of ABE}{1}}
\newlabel{sec:future of ABE}{{IX}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{aaa}{2}}
\@writefile{toc}{\contentsline {subsection}{bbb}{2}}
\@writefile{toc}{\contentsline {subsection}{ccc}{2}}
