\relax 
\citation{Donald:ISCA'06}
\citation{Li Ming:tpds}
\citation{other:12}
\citation{kp:11}
\citation{policy:16}
\citation{other:20}
\citation{cp:expressive}
\citation{Feng:survey}
\citation{IE:survey}
\citation{Su:survey}
\citation{Feng:survey}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}1}High Efficiency}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}2}Dynamic}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}3}Flexibility}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}4}Privacy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation And Contributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Organization}{1}}
\bibstyle{IEEEtran}
\bibdata{../bib/uestc_abe}
\bibcite{Donald:ISCA'06}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}clues of the development of ABE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}State-of-the-Art Of ABE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}clues of the development of ABE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Syntax of ABE Schemes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}design philosophy of classical ABE scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}KP-ABE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}CP-ABE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}access Control in ABE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Access Structure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Monotonictity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Expressive Formula}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Extension}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Research On The Developed Direction Of ABE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Proxy Re-encryption}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Multi-authority}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Efficiency}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}General Technology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Specific Technology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Security}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Theoretical security}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Applied security}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Extension}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{2}}
\newlabel{sec:conclusion}{{IX}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Future Of ABE}{2}}
\newlabel{sec:future of ABE}{{X}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{aaa}{2}}
\@writefile{toc}{\contentsline {subsection}{bbb}{2}}
\@writefile{toc}{\contentsline {subsection}{ccc}{3}}
