\relax 
\citation{Donald:ISCA'06}
\citation{first_KP_ABE}
\citation{A. Beimel. Secure Schemes for Secret Sharing and Key Distribution. PhD thesis}
\citation{Israel Institute of Technology}
\citation{Technion}
\citation{Haifa}
\citation{Israel}
\citation{1996.}
\citation{Beimel}
\citation{A.: Secure Schemes for Secret Sharing and Key Distribution. PhD thesis}
\citation{Israel Institute of Technology}
\citation{Technion}
\citation{Haifa}
\citation{Israel (1996)}
\citation{classical Non-Monotonic}
\citation{xiaohui:PRE}
\citation{classical Non-Monotonic}
\citation{classical Non-Monotonic}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Framework Of ABE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Security Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Random Oracle And standard model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Select Security And Full Security}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}CPA and CCA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}design philosophy of classical ABE scheme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Access Control}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Monotonicity}{1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1}{Monotonicity\cite {Beimel, A.: Secure Schemes for Secret Sharing and Key Distribution. PhD thesis,Israel Institute of Technology, Technion, Haifa, Israel (1996)}}}{1}}
\citation{fuzz}
\citation{Yao:Id-based encryption for complex hierarchies with applications to forward security and broadcast encryption}
\citation{fuzz}
\citation{Adi Shamir:How to Share a Secret}
\citation{classical:KP-ABE}
\citation{first:CP-ABE}
\citation{IE:survey}
\citation{Su:survey}
\citation{Feng:survey}
\bibstyle{IEEEtran}
\bibdata{../bib/uestc_abe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}expressions on access control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Design philosophy of classical ABE scheme}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}KP-ABE}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}CP-ABE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State-of-the-Art Of the ABE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}the birth of ABE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}efficiency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}security}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extension}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Key-abuse Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Outsource}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Proxy Re-encrypton}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Multi-authority And distributed ABE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Revocation }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}hide-policy ABE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work}{2}}
\bibcite{Donald:ISCA'06}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}}
\newlabel{sec:conclusion}{{VIII}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{aaa}{3}}
\@writefile{toc}{\contentsline {subsection}{bbb}{3}}
\@writefile{toc}{\contentsline {subsection}{ccc}{3}}
