% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Feng:jcr'14}
C.~C. Deng-Guo~Feng, ``Research on attribute-based cryptography,''
  \emph{Journal of Cryptologic Research}, vol.~1, no.~1, pp. 1--12, 2014.

\bibitem{Mihir:CRYPTO'98}
D.~P. P.~R. Mihir~Bellare, Anand~Desai, ``Relations among notions of security
  for public-key encryption schemes,'' \emph{Advances in Cryptology - CRYPTO:
  Annual International Cryptology Conference}, pp. 26--45, 1998.

\bibitem{Goyal:CCS'06}
A.~S. B.~W. Vipul~Goyal, Omkant~Pandey, ``Attribute-based encryption for
  fine-grained access control of encrypted data,'' \emph{ACM conference on
  Computer and communications security}, pp. 89--98, 2006.

\bibitem{Ling:CCS'07}
L.~Cheung and C.~Newport, ``Provably secure ciphertext policy abe,'' \emph{ACM
  conference on Computer and communications security}, pp. 456--465, 2007.

\bibitem{Ran:EUROCRYPT'04}
J.~K. Ran~Canetti, Shai~Halevi, ``Chosen-ciphertext security from
  identity-based encryption,'' \emph{Advances in Cryptology - EUROCRYPT: Annual
  International Conference on the Theory and Applications of Cryptographic
  Techniques}, pp. 207--222, 2004.

\bibitem{Dan:CRYPTO'01}
D.~Boneh and M.~Franklin, ``Identity-based encryption from the weil pairing,''
  \emph{Advances in Cryptology - CRYPTO: Annual International Cryptology
  Conference}, pp. 213--229, 2001.

\bibitem{Zhiguang:ITSC'16}
S.~W. J.~B. Zhiguang~Qin, Hu~Xiong, ``A survey of proxy re-encryption for
  secure data sharing in cloud computing,'' \emph{IEEE Transactions on Services
  Computing}, 2016.

\bibitem{Bethencourt:SP'07}
B.~W. John~Bethencourt, Amit~Sahai, ``Ciphertext-policy attribute-based
  encryption,'' \emph{IEEE symposium on security and privacy}, pp. 321--334,
  2007.

\bibitem{Weiran:ESORICS'14}
Q.~W. B. Q. Y.~Z. Weiran~Liu, Jianwei~Liu, ``Practical direct chosen ciphertext
  secure key-policy attribute-based encryption with public ciphertext test,''
  \emph{Computer Security - ESORICS: European Symposium on Research in Computer
  Security}, pp. 91--108, 2014.

\bibitem{Sahai:EUROCRYPT'05}
B.~W. Amit~Sahai, ``Fuzzy identity based encryption,'' \emph{Advances in
  Cryptology - EUROCRYPT: Annual International Conference on the Theory and
  Applications of Cryptographic Techniques}, pp. 457--473, 2005.

\bibitem{Shamir:CACM'79}
A.~Shamir, ``How to share a secret,'' \emph{Communications of the ACM},
  vol.~22, pp. 612--613, Nov. 1979.

\bibitem{Keita:ISPEC'09}
A.~N. K. O. M.~S. Keita~Emura, Atsuko~Miyaji, ``A ciphertext-policy
  attribute-based encryption scheme with constant ciphertext length,''
  \emph{International Conference on Information Security Practice and
  Experience}, pp. 13--23, 2009.

\bibitem{Javier:PKC'10}
C.~R. Javier~Herranz, Fabien~Laguillaumie, ``Constant size ciphertexts in
  threshold attribute-based encryption,'' \emph{Public Key Cryptography-PKC:
  International Workshop on Public Key Cryptography}, pp. 19--34, 2010.

\bibitem{Nishant:Wiley'14}
N.~Doshi and D.~C. Jinwala, ``Fully secure ciphertext policy attribute‐based
  encryption with constant length ciphertext and faster decryption,''
  \emph{Security and Communication Networks}, vol.~7, pp. 1988--2002, 2014.

\bibitem{Fuchun:TIFS'14}
W.~S. D. S. W. V.~V. Fuchun~Guo, Yi~Mu, ``Cp-abe with constant-size keys for
  lightweight devices,'' \emph{IEEE Transactions on Information Forensics and
  Security}, 2014.

\bibitem{Luan:ISPEC'09}
P.~H. W.~J. Luan~Ibraimi, Qiang~Tang, ``Efficient and provable secure
  ciphertext-policy attribute-based encryption schemes,'' \emph{International
  Conference on Information Security Practice and Experience}, pp. 1--12, 2009.

\bibitem{Nuttapong:ACNS'16}
T.~M. T. T. S.~Y. Nuttapong~Attrapadung, Goichiro~Hanaoka, ``Attribute based
  encryption with direct efficiency tradeoff,'' \emph{Applied Cryptography and
  Network Security}, p. 249, 2016.

\bibitem{Fan:TOC'14}
H.-M.~R. Chun-I~Fan, Vincent Shi-Ming~Huang, ``Arbitrary-state attribute-based
  encryption with dynamic membership,'' \emph{IEEE Transactions on Computers},
  vol.~63, pp. 1951--1961, 2014.

\bibitem{Bobba:ESORICS'09}
M.~P. Rakesh~Bobba, Himanshu~Khurana, ``Attribute-sets: A practically motivated
  enhancement to attribute-based encryption,'' \emph{Computer Security -
  ESORICS: European Symposium on Research in Computer Security}, pp. 587--604,
  2009.

\bibitem{Lang:SC'13}
Y.~D. Bo~Lang, Xu~Runhua, ``Extending the ciphertext-policy attribute based
  encryption scheme for supporting flexible access control,'' \emph{Security
  and Cryptography (SECRYPT), 2013 International Conference on}, pp. 1--11,
  2013.

\bibitem{Ximeng:ICC'14}
M.~J. M. J.-M.~S. Liu~Ximeng, Zhu~Hui, ``Ieee international conference on
  communications workshops,'' \emph{IEEE International Conference on
  Communications Workshops}, pp. 694--699, 2014.

\bibitem{Cheung:CCS'07}
C.~N. Ling~Cheung, ``Provably secure ciphertext policy abe,'' \emph{ACM
  conference on Computer and communications security}, pp. 456--465, 2007.

\bibitem{Guojun:CCS'10}
J.~W. Guojun~Wang, Qin~Liu, ``Hierarchical attribute-based encryption for
  fine-grained access control in cloud storage services,'' \emph{ACM conference
  on Computer and communications security}, pp. 735--737, 2010.

\bibitem{Zhibin:CCS'10}
D.~H. Zhibin~Zhou, ``On efficient ciphertext-policy attribute based encryption
  and broadcast encryption,'' \emph{ACM conference on Computer and
  communications security}, pp. 753--755, 2010.

\bibitem{Hui:TDSC'15}
Z.~W. Y. L.-S.~L. Hui~Ma, Rui~Zhang, ``Verifiable and exculpable outsourced
  attribute-based encryption for access control in cloud computing,''
  \emph{IEEE Transactions on Dependable and Secure Computing}, 2015.

\bibitem{Tran:TIFS'16}
W.~S. Tran Viet Xuan~Phuong, Guomin~Yang, ``Verifiable and exculpable
  outsourced attribute-based encryption for access control in cloud
  computing,'' \emph{IEEE Transactions on Information Forensics and Security},
  vol.~11, pp. 35--45, 2016.

\bibitem{Ostrovsky:CCS'07}
B.~W. Rafail~Ostrovsky, Amit~Sahai, ``Attribute-based encryption with
  non-monotonic access structure,'' \emph{ACM conference on Computer and
  communications security}, pp. 195--203, 2007.

\bibitem{Sanjam:CRYPTO'2013}
S.~H. A.~S. Sanjam~Garg, Craig~Gentry, ``Attribute-based encryption for
  circuits from multilinear maps,'' \emph{Advances in Cryptology - CRYPTO:
  Annual International Cryptology Conference}, pp. 479--499, 2013.

\bibitem{Waters:PKC'11}
B.~Waters, ``Ciphertext-policy attribute-based encryption: An expressive,
  efficient, and provably secure realization,'' \emph{Public Key
  Cryptography-PKC: International Workshop on Public Key Cryptography}, pp.
  53--70, 2011.

\bibitem{Beimel:phd}
A.~Beimel, ``Secure schemes for secret sharing and key distribution,''
  \emph{PhD thesis, Israel Institute of Technology, Technion, Haifa, Israel},
  1996.

\bibitem{Xiaohui:ISICCS'09}
H.~L. Xiaohui~Liang, Zhenfu~Cao, ``Attribute based proxy re-encryption with
  delegating capabilities,'' \emph{International Symposium on Information,
  Computer, and Communications Security}, pp. 276--286, 2009.

\bibitem{Taeho:TIFS'15}
W.~Z. W.~M. Jung~Taeho, Li Xiang-Yang, ``Control cloud data access privilege
  and anonymity with fully anonymous attribute-based encryption,'' \emph{IEEE
  Transactions on Information Forensics and Security}, vol.~10, pp. 190--199,
  2015.

\bibitem{Karchmer:asct'93}
M.~Karchmer and A.~Wigderson, ``On span programs,'' \emph{The Eighth Annual
  Structure in Complexity Theory}, pp. 102--111, 1993.

\bibitem{Lewko:EUROCRYPT'11}
B.~W. Allison~Lewko, ``Decentralizing attribute-based encryption,''
  \emph{Advances in Cryptology - EUROCRYPT: Annual International Conference on
  the Theory and Applications of Cryptographic Techniques}, pp. 568--588, 2011.

\bibitem{Matthew:USENIX'11}
B.~W. Matthew~Green, Susan~Hohenberger, ``Outsourcing the decryption of abe
  ciphertexts,'' \emph{Usenix Security Symposium}, 2011.

\bibitem{Junzuo:TIFS'13}
C.~G. J.~W. Junzuo~Lai, Robert H.~Deng, ``Attribute-based encryption with
  verifiable outsourced decryption,'' \emph{IEEE Transactions on Information
  Forensics and Security}, 2013.

\bibitem{Baodong:TIFS'15}
S.~L. S.~M. Baodong~Qin, Robert H~Deng, ``Attribute-based encryption with
  efficient verifiable outsourced decryption,'' \emph{IEEE Transactions on
  Information Forensics and Security}, 2015.

\bibitem{Suqing:TIFS'15}
H.~M. M.~W. Suqing~Lin, Rui~Zhang, ``Revisiting attribute-based encryption with
  verifiable outsourced decryption,'' \emph{IEEE Transactions on Information
  Forensics and Security}, 2015.

\bibitem{Jin:TPDS'14}
J.~L. X. C. Y.~X. Jin~Li, Xinyi~Huang, ``Securely outsourcing attribute-based
  encryption with checkability,'' \emph{IEEE transactions on parallel and
  distributed systems}, 2014.

\bibitem{Matt:EUROCRYPT'98}
M.~B.~B. Strauss, ``Divertible protocols and atomic proxy cryptography,''
  \emph{Advances in Cryptology - EUROCRYPT: Annual International Conference on
  the Theory and Applications of Cryptographic Techniques}, pp. 127--144, 1998.

\bibitem{Giuseppe:TISSEC'06}
G.~A. K. F.~G. Hohenberger, ``Improved proxy re-encryption schemes with
  applications to secure distributed storage,'' \emph{ACM Transactions on
  Information and System Security}, pp. 1--30, 2006.

\bibitem{Matthew:ACNS'07}
M.~Green and G.~Ateniese, ``Identity-based proxy re-encryption,'' \emph{Applied
  Cryptography and Network Security}, pp. 288--306, 2007.

\bibitem{Chu:ISC'07}
C.-K. Chu and W.-G. Tzeng, ``Relaxing chosen-ciphertext security,''
  \emph{Information Security: International Information Security Conference},
  pp. 189--202, 2007.

\bibitem{Toshihiko:ICPC'07}
T.~Matsuo, ``Proxy re-encryption systems for identity-based encryption,''
  \emph{International Conference on Pairing-Based Cryptography}, pp. 247--267,
  2007.

\bibitem{Shanqing:WUJ'08}
J.~W. Q.~X. Shanqing~Guo, Yingpei~Zeng, ``Attribute-based re-encryption scheme
  in the standard model,'' \emph{Wuhan University Journal of Natural Sciences},
  vol.~13, pp. 621--625, 2008.

\bibitem{Shanqing:TTC'12}
V.~V. Nishanth~Chandran, Melissa~Chase, ``Functional re-encryption and
  collusion-resistant obfuscation,'' pp. 404--421, 2012.

\bibitem{Kaitai:INCS'13}
W.~S. D. S.~W. Kaitai~Liang, Liming~Fang, ``A ciphertext-policy attribute-based
  proxy re-encryption with chosen-ciphertext security,'' \emph{IEEE
  International Conference on Intelligent Networking and Collaborative
  Systems}, pp. 552--559, Sep. 2013.

\bibitem{Kaitai:ISPEC'14}
W.~S. D. S. W. G. Y. Y.~Y. Kaitai~Liang, Man Ho~Au, ``An adaptively cca-secure
  ciphertext-policy attribute-based proxy re-encryption for cloud data
  sharing,'' \emph{International Conference on Information Security Practice
  and Experience}, pp. 448--461, 2014.

\bibitem{Rao:CMS'13}
R.~D. Y.~Sreenivasa~Rao, ``Decentralized ciphertext-policy attribute-based
  encryption scheme with fast decryption,'' \emph{IFIP International Conference
  on Communications and Multimedia Security}, vol. 8099, pp. 66--81, 2013.

\bibitem{Chase:TCC'07}
M.~Chase, ``Multi-authority attribute based encryption,'' \emph{Theory of
  Cryptography Conference}, pp. 515--534, Feb. 2007.

\bibitem{Cheung:EUROCRYPT'10}
A.~S. K. T. B.~W. Allison~Lewko, Tatsuaki~Okamoto, ``Fully secure functional
  encryption: Attribute-based encryption and (hierarchical) inner product
  encryption,'' \emph{Advances in Cryptology - EUROCRYPT: Annual International
  Conference on the Theory and Applications of Cryptographic Techniques}, pp.
  62--91, 2010.

\bibitem{Yuan:ICWS'05}
E.~Yuan and J.~Tong, ``Attributed based access control (abac) for web
  services,'' \emph{International Conference on Web Services}, p. 569, 2005.

\bibitem{Adelsbach:ICISC'06}
A.-R.~S. André~Adelsbach, Ulrich~Huber, ``Property-based broadcast encryption
  for multi-level security policies,'' \emph{International Conference on
  Information Security and Cryptology}, pp. 15--31, 2006.

\bibitem{Kapadia:NDSS'07}
S.~W.~S. Apu~Kapadia, Patrick P.~Tsang, ``Attribute-based publishing with
  hidden credentials and hidden policies,'' \emph{ISOC Network and Distributed
  System Security Symposium}, pp. 179--192, March 2007.

\bibitem{Bradshaw:CCS'04}
K.~E.~S. Robert W.~Bradshaw, Jason E.~Holt, ``Concealing complex policies with
  hidden credentials,'' \emph{ACM conference on Computer and communications
  security}, pp. 146--157, 2004.

\bibitem{Sascha:ICISC'08}
C.~E. Sascha~Müller, Stefan~Katzenbeisser, ``Distributed attribute-based
  encryption,'' \emph{International Conference on Information Security and
  Cryptology}, pp. 20--36, 2008.

\bibitem{Huang:INDOCRYPT'08}
X.~L. J.~S. Huang~Lin, Zhenfu~Cao, ``Secure threshold multi authority attribute
  based encryption without a central authority,'' \emph{Progress in Cryptology
  - INDOCRYPT: International Conference on Cryptology in India}, pp. 426--436,
  2008.

\bibitem{Chase:CCS'09}
S.~S. Melissa~Chase, ``Improving privacy and security in multi-authority
  attribute-based encryption,'' \emph{ACM conference on Computer and
  communications security}, pp. 121--130, Nov. 2009.

\bibitem{Zhen:ESORICS'11}
Q.~H. D. S. W. T. H.~Y. Zhen~Liu, Zhenfu~Cao, ``Fully secure multi-authority
  ciphertext-policy attribute-based encryption without random oracles,''
  \emph{Computer Security - ESORICS: European Symposium on Research in Computer
  Security}, pp. 278--297, 2011.

\bibitem{Victor:EUROCRYPT'97}
V.~Shoup, ``Lower bounds for discrete logarithms and related problems,''
  \emph{Advances in Cryptology - EUROCRYPT: Annual International Conference on
  the Theory and Applications of Cryptographic Techniques}, pp. 256--266, 1997.

\bibitem{Boneh:EUROCRYPT'05}
E.-J.~G. Dan~Boneh, Xavier~Boyen, ``Hierarchical identity based encryption with
  constant size ciphertext,'' \emph{Advances in Cryptology - EUROCRYPT: Annual
  International Conference on the Theory and Applications of Cryptographic
  Techniques}, pp. 440--456, 2005.

\bibitem{Qi:SCN'14}
R.~L. J. X. X.~L. Qi~Li, Jianfeng~Ma, ``Large universe decentralized key-policy
  attribute-based encryption,'' \emph{Security Comm. Networks}, vol.~8, p.
  501–509, 2014.

\bibitem{Jinguang:TPDS'12}
Y.~M. Jinguang~Han, Willy~Susilo, ``Privacy-preserving decentralized key-policy
  attribute-based encryption,'' \emph{IEEE transactions on parallel and
  distributed systems}, vol.~23, pp. 2150--2162, 2012.

\bibitem{Aijun:TPDS'13}
R.~Z. C. M. Z.~Z. Aijun~Ge, Jiang~Zhang, ``Security analysis of a
  privacy-preserving decentralized key-policy attribute-based encryption
  scheme,'' \emph{IEEE transactions on parallel and distributed systems},
  vol.~24, pp. 2319--2321, 2013.

\bibitem{Jinguang:ESORICS'14}
Y.~M. J. Z. M. H.~A. Jinguang~Han, Willy~Susilo, ``Ppdcp-abe:
  privacy-preserving decentralized ciphertext-policy attribute-based
  encryption,'' \emph{Computer Security - ESORICS: European Symposium on
  Research in Computer Security}, pp. 73--90, 2014.

\bibitem{Minqian:CCPE'15}
C.~C. Minqian~Wang, Zhenfeng~Zhang, ``Security analysis of a privacy-preserving
  decentralized ciphertext-policy attribute-based encryption scheme,''
  \emph{Concurrency And Computation: Practice And Experience}, vol.~28, pp.
  1237--1245, 2015.

\bibitem{Camenisch:PKC'09}
A.~R. C.~S. Jan~Camenisch, Markulf~Kohlweiss, ``Blind and anonymous
  identity-based encryption and authorized private searches on public key
  encrypted data,'' \emph{Public Key Cryptography-PKC: International Workshop
  on Public Key Cryptography}, pp. 196--214, 2009.

\bibitem{Nuttapong:ICCC'09}
H.~I. Nuttapong~Attrapadung, ``Attribute-based encryption supporting
  direct/indirect revocation modes,'' \emph{IMA International Conference on
  Cryptography and Coding}, pp. 278--300, 2009.

\bibitem{Xiaohui:Citeseer'10}
X.~L. X. S.~S. Xiaohui~Liang, Rongxing~Lu, ``Ciphertext policy attribute based
  encryption with efficient revocation,'' 2010.

\bibitem{Hui:CJ'16}
R.~H.~D. Hui~Cui, ``Revocable and decentralized attribute-based encryption,''
  \emph{The Computer Journal}, 2016.

\bibitem{Alexandra:CCS'08}
V.~K. Alexandra~Boldyreva, Vipul~Goyal, ``Revocable and decentralized
  attribute-based encryption,'' \emph{ACM conference on Computer and
  communications security}, pp. 417--426, 2008.

\bibitem{Brent:CRYPTO'09}
B.~Waters, ``Dual system encryption: Realizing fully secure ibe and hibe under
  simple assumptions,'' \emph{Advances in Cryptology - CRYPTO: Annual
  International Cryptology Conference}, pp. 619--636, 2009.

\bibitem{Qiang:JWU'08}
Q.~TANG and D.~JI, ``Multi-authority verifiable attribute-based encryption,''
  \emph{Journal of Wuhan University (Natural Science Edition)}, vol.~5, p. 024,
  2008.

\bibitem{XiaoFang:ICCCN'15}
B.~Q. Z.~L. XiaoFang~Huang, Qi~Tao, ``Multi-authority attribute based
  encryption scheme with revocation,'' \emph{IEEE International Conference on
  Computer Communications and Networksks}, pp. 1--5, 2015.

\bibitem{Yinghui:Wiley'16}
Q.~L. J. L. H.~L. Yinghui~Zhang, Dong~Zheng, ``Online/offline unbounded
  multi-authority attribute-based encryption for data sharing in mobile cloud
  computing,'' \emph{Security and Communication Networks}, vol.~9, p.
  3688–3702, Nov. 2016.

\bibitem{Yannis:FC'15}
Y.~Rouselakis and B.~Waters, ``Efficient statically-secure large-universe
  multi-authority attribute-based encryption,'' \emph{International Conference
  on Financial Cryptography and Data Security}, pp. 315--332, July 2015.

\bibitem{Qi:Wiley'15}
R.~L. J. X. X.~L. Qi~Li, Jianfeng~Ma, ``Provably secure unbounded
  multi-authority ciphertext-policy attribute-based encryption,''
  \emph{Security and Communication Networks}, vol.~8, p. 4098–4109, Aug.
  2015.

\bibitem{Pratish:ISC'15}
S.~M. Pratish~Datta, Ratna~Dutta, ``General circuit realizing compact revocable
  attribute-based encryption from multilinear maps,'' \emph{Information
  Security: International Information Security Conference}, pp. 336--354, Aug.
  2015.

\bibitem{Qiang:GLOBECOM'12}
L.~Z. Qiang~Li, Dengguo~Feng, ``An attribute based encryption scheme with
  fine-grained attribute revocation,'' \emph{IEEE Global Communications
  Conference}, pp. 885--890, 2012.

\bibitem{Yanfeng:InSc'15}
J.~L. Z.~H. Yanfeng~Shi, Qingji~Zheng, ``Directly revocable key-policy
  attribute-based encryption with verifiable ciphertext delegation,''
  \emph{Information Sciences}, vol. 295, pp. 221--231, 2015.

\bibitem{Zhen:CJ'15}
Z.~Liu and D.~S. Wong, ``Practical attribute-based encryption: Traitor tracing,
  revocation and large universe,'' \emph{The Computer Journal}, p. bxv101, Nov.
  2015.

\bibitem{Shlomi:CyberSecurity'12}
S.~D.~G. Kopeetsky, ``Permanent revocation in attribute based broadcast
  encryption,'' \emph{Cyber Security, 2012 International Conference on}, pp.
  203--208, Dec. 2012.

\bibitem{Nuttapong:ICPC'09}
N.~A. Imai, ``Conjunctive broadcast and attribute-based encryption,''
  \emph{International Conference on Pairing-Based Cryptography}, pp. 248--265,
  2009.

\bibitem{Lee:JNS'13}
M.-S.~H. Cheng-Chi~Lee, Pei-Shan~Chung, ``A survey on attribute-based
  encryption schemes of access control in cloud environments,''
  \emph{International Journal of Network Security}, vol.~15, no.~14, pp.
  231--240, 2013.

\bibitem{Su:JS'11}
X.-F. W. Y.-P. S. Q.-L.~H. Jin-Shu~Su, Dan~Cao, ``Attribute based encryption
  schemes,'' \emph{Journal of Software}, vol.~22, pp. 1299--1315, June 2011.

\end{thebibliography}
