\relax 
\citation{Feng:jcr'14}
\citation{Mihir:CRYPTO'98}
\citation{Goyal:CCS'06}
\citation{Ling:CCS'07}
\citation{Ran:EUROCRYPT'04}
\citation{Dan:CRYPTO'01}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces notions for comparison}}{1}}
\newlabel{tab:notiforcom}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Notations (by Lei Xu)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Framework (by Xiping Zhang)}{1}}
\@writefile{thm}{\contentsline {ABE}{{Definition}{1}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Security Model (by Lei Xu)}{1}}
\citation{Dan:CRYPTO'01}
\citation{Mihir:CRYPTO'98}
\citation{Zhiguang:ITSC'16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Oracles}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Attack Model}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces different attack models for ABE}}{2}}
\newlabel{tab:attackmodel}{{II}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Security Definition}{2}}
\@writefile{thm}{\contentsline {ABEgame}{{Definition}{2}{}}{2}}
\@writefile{thm}{\contentsline {ABEsec}{{Definition}{3}{}}{2}}
\citation{Goyal:CCS'06}
\citation{Bethencourt:SP'07}
\citation{Ran:EUROCRYPT'04}
\citation{Ling:CCS'07}
\citation{Weiran:ESORICS'14}
\citation{Sahai:EUROCRYPT'05}
\citation{Shamir:CACM'79}
\citation{Goyal:CCS'06}
\citation{Bethencourt:SP'07}
\citation{Keita:ISPEC'09}
\citation{Javier:PKC'10}
\citation{Nishant:Wiley'14}
\citation{Fuchun:TIFS'14}
\citation{Luan:ISPEC'09}
\citation{Nuttapong:ACNS'16}
\citation{Fan:TOC'14}
\citation{Fan:TOC'14}
\citation{Bobba:ESORICS'09}
\@writefile{toc}{\contentsline {section}{\numberline {III}State-of-the-Art}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}the birth of ABE (by Lei Xu)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}efficiency (by Hao Zhang)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}security (by Yi Wang)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}function (by Lei Xu)}{3}}
\citation{Bethencourt:SP'07}
\citation{Lang:SC'13}
\citation{Lang:SC'13}
\citation{Ximeng:ICC'14}
\citation{Cheung:CCS'07}
\citation{Guojun:CCS'10}
\citation{Zhibin:CCS'10}
\citation{Hui:TDSC'15}
\citation{Tran:TIFS'16}
\citation{Goyal:CCS'06}
\citation{Ostrovsky:CCS'07}
\citation{Sanjam:CRYPTO'2013}
\citation{Goyal:CCS'06}
\citation{Sanjam:CRYPTO'2013}
\citation{Waters:PKC'11}
\citation{Beimel:phd}
\citation{Ostrovsky:CCS'07}
\citation{Xiaohui:ISICCS'09}
\citation{Ostrovsky:CCS'07}
\citation{Ostrovsky:CCS'07}
\citation{Ostrovsky:CCS'07}
\@writefile{toc}{\contentsline {section}{\numberline {IV}design philosophy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Access Control (by Lei Xu)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Monotonicity}{4}}
\@writefile{thm}{\contentsline {Monotonicity}{{Definition}{4}{Monotonicity\cite {Beimel:phd}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces several common notions}}{5}}
\newlabel{tab:notions}{{III}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}expressions on access control}{5}}
\citation{Shamir:CACM'79}
\citation{Goyal:CCS'06}
\citation{Bethencourt:SP'07}
\citation{Taeho:TIFS'15}
\citation{Beimel:phd}
\citation{Karchmer:asct'93}
\citation{Karchmer:asct'93}
\citation{Waters:PKC'11}
\citation{Ostrovsky:CCS'07}
\citation{Goyal:CCS'06}
\citation{Sanjam:CRYPTO'2013}
\citation{Sanjam:CRYPTO'2013}
\citation{Lewko:EUROCRYPT'11}
\citation{Goyal:CCS'06}
\citation{Sanjam:CRYPTO'2013}
\citation{Goyal:CCS'06}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces choosing depends on different situation in incoming wires}}{7}}
\newlabel{tab:csitua}{{IV}{7}}
\newlabel{eq:span}{{1}{7}}
\citation{Goyal:CCS'06}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces a comparison among three expressions}}{8}}
\newlabel{tab:comparison}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Design philosophy of classical ABE scheme}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}KP-ABE by (Li Peng)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}CP-ABE (by Hao Zhang)}{8}}
\citation{Matthew:USENIX'11}
\citation{Matthew:USENIX'11}
\citation{Matthew:USENIX'11}
\citation{Junzuo:TIFS'13}
\citation{Matthew:USENIX'11}
\citation{Junzuo:TIFS'13}
\citation{Baodong:TIFS'15}
\citation{Suqing:TIFS'15}
\citation{Junzuo:TIFS'13}
\citation{Jin:TPDS'14}
\citation{Matthew:USENIX'11}
\citation{Matthew:USENIX'11}
\citation{Hui:TDSC'15}
\citation{Matthew:USENIX'11}
\citation{Junzuo:TIFS'13}
\citation{Baodong:TIFS'15}
\citation{Suqing:TIFS'15}
\citation{Hui:TDSC'15}
\citation{Hui:TDSC'15}
\citation{Matthew:USENIX'11}
\citation{Junzuo:TIFS'13}
\citation{Baodong:TIFS'15}
\citation{Suqing:TIFS'15}
\citation{Hui:TDSC'15}
\citation{Hui:TDSC'15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extension}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Outsource (By Li Peng)}{9}}
\citation{Matt:EUROCRYPT'98}
\citation{Giuseppe:TISSEC'06}
\citation{Matthew:ACNS'07}
\citation{Chu:ISC'07}
\citation{Toshihiko:ICPC'07}
\citation{Shanqing:WUJ'08}
\citation{Xiaohui:ISICCS'09}
\citation{Shanqing:TTC'12}
\citation{Kaitai:INCS'13}
\citation{Kaitai:ISPEC'14}
\citation{Xiaohui:ISICCS'09}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Efficiency Comparison for outsource ABE}}{10}}
\newlabel{effcom:outsource}{{VI}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Communication Cost Comparison }}{10}}
\newlabel{comunication:outsource}{{VII}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Proxy Re-Encryption (by Yi Wang)}{10}}
\citation{Sahai:EUROCRYPT'05}
\citation{Goyal:CCS'06}
\citation{Rao:CMS'13}
\citation{Sahai:EUROCRYPT'05}
\citation{Goyal:CCS'06}
\citation{Chase:TCC'07}
\citation{Ostrovsky:CCS'07}
\citation{Bethencourt:SP'07}
\citation{Cheung:CCS'07}
\citation{Cheung:EUROCRYPT'10}
\citation{Yuan:ICWS'05}
\citation{Adelsbach:ICISC'06}
\citation{Kapadia:NDSS'07}
\citation{Bradshaw:CCS'04}
\citation{Sascha:ICISC'08}
\citation{Chase:TCC'07}
\citation{Sascha:ICISC'08}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Multi-authority And distributed ABE}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Multi-authority And distributed ABE( by Prince)}{11}}
\citation{Huang:INDOCRYPT'08}
\citation{Chase:CCS'09}
\citation{Chase:TCC'07}
\citation{Lewko:EUROCRYPT'11}
\citation{Chase:TCC'07}
\citation{Zhen:ESORICS'11}
\citation{Sascha:ICISC'08}
\citation{Victor:EUROCRYPT'97}
\citation{Boneh:EUROCRYPT'05}
\citation{Lewko:EUROCRYPT'11}
\citation{Qi:SCN'14}
\citation{Jinguang:TPDS'12}
\citation{Aijun:TPDS'13}
\citation{Aijun:TPDS'13}
\citation{Jinguang:ESORICS'14}
\citation{Aijun:TPDS'13}
\citation{Aijun:TPDS'13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2} Decentralized Attribute Based Encryption( by Prince)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Privacy-Preserving in Attribute-Based Encryption( by Prince)}{12}}
\citation{Minqian:CCPE'15}
\citation{Aijun:TPDS'13}
\citation{Chase:CCS'09}
\citation{Camenisch:PKC'09}
\citation{Nuttapong:ICCC'09}
\citation{Nuttapong:ICCC'09}
\citation{Nuttapong:ICCC'09}
\citation{Xiaohui:Citeseer'10}
\citation{Nuttapong:ICCC'09}
\citation{Xiaohui:Citeseer'10}
\citation{Hui:CJ'16}
\citation{Nuttapong:ICCC'09}
\citation{Alexandra:CCS'08}
\citation{Brent:CRYPTO'09}
\citation{Chase:TCC'07}
\citation{Qiang:JWU'08}
\citation{XiaoFang:ICCCN'15}
\citation{Yinghui:Wiley'16}
\citation{Huang:INDOCRYPT'08}
\citation{Yannis:FC'15}
\citation{Chase:TCC'07}
\citation{Huang:INDOCRYPT'08}
\citation{Zhen:ESORICS'11}
\citation{Yannis:FC'15}
\citation{XiaoFang:ICCCN'15}
\citation{Qi:Wiley'15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Revocable Decentralized Attribute-Based Encryption( by Prince)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}5}Multi-authority And distributed ABE (by Ziheng Ding)}{13}}
\citation{Nuttapong:ICCC'09}
\citation{Nuttapong:ICCC'09}
\citation{Xiaohui:Citeseer'10}
\citation{Pratish:ISC'15}
\citation{Qiang:GLOBECOM'12}
\citation{Yanfeng:InSc'15}
\citation{Zhen:CJ'15}
\citation{Shlomi:CyberSecurity'12}
\citation{Nuttapong:ICPC'09}
\citation{Nuttapong:ICPC'09}
\citation{Nuttapong:ICPC'09}
\citation{Nuttapong:ICPC'09}
\citation{Xiaohui:Citeseer'10}
\citation{Qiang:GLOBECOM'12}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces the comparison in the length of user's key and ciphertext }}{14}}
\newlabel{tab:commult}{{VIII}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Revocation (by Xiping Zhang)}{14}}
\citation{Lee:JNS'13}
\citation{Su:JS'11}
\citation{Feng:jcr'14}
\bibstyle{IEEEtran}
\bibdata{../bib/uestc_abe}
\bibcite{Feng:jcr'14}{1}
\bibcite{Mihir:CRYPTO'98}{2}
\bibcite{Goyal:CCS'06}{3}
\bibcite{Ling:CCS'07}{4}
\bibcite{Ran:EUROCRYPT'04}{5}
\bibcite{Dan:CRYPTO'01}{6}
\bibcite{Zhiguang:ITSC'16}{7}
\bibcite{Bethencourt:SP'07}{8}
\bibcite{Weiran:ESORICS'14}{9}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces comparison among revocation}}{15}}
\newlabel{tab:comvoca}{{IX}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work(by Lei xu)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{15}}
\newlabel{sec:conclusion}{{VIII}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{Sahai:EUROCRYPT'05}{10}
\bibcite{Shamir:CACM'79}{11}
\bibcite{Keita:ISPEC'09}{12}
\bibcite{Javier:PKC'10}{13}
\bibcite{Nishant:Wiley'14}{14}
\bibcite{Fuchun:TIFS'14}{15}
\bibcite{Luan:ISPEC'09}{16}
\bibcite{Nuttapong:ACNS'16}{17}
\bibcite{Fan:TOC'14}{18}
\bibcite{Bobba:ESORICS'09}{19}
\bibcite{Lang:SC'13}{20}
\bibcite{Ximeng:ICC'14}{21}
\bibcite{Cheung:CCS'07}{22}
\bibcite{Guojun:CCS'10}{23}
\bibcite{Zhibin:CCS'10}{24}
\bibcite{Hui:TDSC'15}{25}
\bibcite{Tran:TIFS'16}{26}
\bibcite{Ostrovsky:CCS'07}{27}
\bibcite{Sanjam:CRYPTO'2013}{28}
\bibcite{Waters:PKC'11}{29}
\bibcite{Beimel:phd}{30}
\bibcite{Xiaohui:ISICCS'09}{31}
\bibcite{Taeho:TIFS'15}{32}
\bibcite{Karchmer:asct'93}{33}
\bibcite{Lewko:EUROCRYPT'11}{34}
\bibcite{Matthew:USENIX'11}{35}
\bibcite{Junzuo:TIFS'13}{36}
\bibcite{Baodong:TIFS'15}{37}
\bibcite{Suqing:TIFS'15}{38}
\bibcite{Jin:TPDS'14}{39}
\bibcite{Matt:EUROCRYPT'98}{40}
\bibcite{Giuseppe:TISSEC'06}{41}
\bibcite{Matthew:ACNS'07}{42}
\bibcite{Chu:ISC'07}{43}
\bibcite{Toshihiko:ICPC'07}{44}
\bibcite{Shanqing:WUJ'08}{45}
\bibcite{Shanqing:TTC'12}{46}
\bibcite{Kaitai:INCS'13}{47}
\bibcite{Kaitai:ISPEC'14}{48}
\bibcite{Rao:CMS'13}{49}
\bibcite{Chase:TCC'07}{50}
\bibcite{Cheung:EUROCRYPT'10}{51}
\bibcite{Yuan:ICWS'05}{52}
\bibcite{Adelsbach:ICISC'06}{53}
\bibcite{Kapadia:NDSS'07}{54}
\bibcite{Bradshaw:CCS'04}{55}
\bibcite{Sascha:ICISC'08}{56}
\bibcite{Huang:INDOCRYPT'08}{57}
\bibcite{Chase:CCS'09}{58}
\bibcite{Zhen:ESORICS'11}{59}
\bibcite{Victor:EUROCRYPT'97}{60}
\bibcite{Boneh:EUROCRYPT'05}{61}
\bibcite{Qi:SCN'14}{62}
\bibcite{Jinguang:TPDS'12}{63}
\bibcite{Aijun:TPDS'13}{64}
\bibcite{Jinguang:ESORICS'14}{65}
\bibcite{Minqian:CCPE'15}{66}
\bibcite{Camenisch:PKC'09}{67}
\bibcite{Nuttapong:ICCC'09}{68}
\bibcite{Xiaohui:Citeseer'10}{69}
\bibcite{Hui:CJ'16}{70}
\bibcite{Alexandra:CCS'08}{71}
\bibcite{Brent:CRYPTO'09}{72}
\bibcite{Qiang:JWU'08}{73}
\bibcite{XiaoFang:ICCCN'15}{74}
\bibcite{Yinghui:Wiley'16}{75}
\bibcite{Yannis:FC'15}{76}
\bibcite{Qi:Wiley'15}{77}
\bibcite{Pratish:ISC'15}{78}
\bibcite{Qiang:GLOBECOM'12}{79}
\bibcite{Yanfeng:InSc'15}{80}
\bibcite{Zhen:CJ'15}{81}
\bibcite{Shlomi:CyberSecurity'12}{82}
\bibcite{Nuttapong:ICPC'09}{83}
\bibcite{Lee:JNS'13}{84}
\bibcite{Su:JS'11}{85}
\@writefile{toc}{\contentsline {section}{Biographies}{17}}
\@writefile{toc}{\contentsline {subsection}{aaa}{17}}
\@writefile{toc}{\contentsline {subsection}{bbb}{17}}
\@writefile{toc}{\contentsline {subsection}{ccc}{17}}
