\relax 
\citation{Donald:ISCA'06}
\citation{first_KP_ABE}
\citation{Beimel}
\citation{A.: Secure Schemes for Secret Sharing and Key Distribution. PhD thesis}
\citation{Israel Institute of Technology}
\citation{Technion}
\citation{Haifa}
\citation{Israel (1996)}
\citation{classical Non-Monotonic}
\citation{xiaohui:PRE}
\citation{classical Non-Monotonic}
\citation{classical Non-Monotonic}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Framework Of ABE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Security Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Random Oracle And standard model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Select Security And Full Security}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}CPA and CCA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}design philosophy of classical ABE scheme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Access Control}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Monotonicity}{1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1}{Monotonicity\cite {Beimel, A.: Secure Schemes for Secret Sharing and Key Distribution. PhD thesis,Israel Institute of Technology, Technion, Haifa, Israel (1996)}}}{1}}
\citation{how to share}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces several common notions}}{2}}
\newlabel{tab:notions}{{I}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}expressions on access control}{2}}
\citation{fist-kp}
\citation{Ibraimi}
\citation{Luan:Efficient and provable secure ciphertext-policy attribute-based encryption schemes}
\citation{Chatterjee}
\citation{Santanu:An effective ECCbased user access control scheme with attributebased encryption for wireless sensor networks}
\citation{LSSS}
\citation{span}
\citation{span}
\citation{first_KP}
\citation{classical Non-Monotonic}
\citation{fuzz}
\citation{Yao:Id-based encryption for complex hierarchies with applications to forward security and broadcast encryption}
\citation{fuzz}
\citation{Adi Shamir:How to Share a Secret}
\citation{classical:KP-ABE}
\citation{first:CP-ABE}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces choosing depends on different situation in incoming wires}}{4}}
\newlabel{tab:csitua}{{II}{4}}
\newlabel{eq:span}{{\unhbox \voidb@x \hbox {III-A}2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Design philosophy of classical ABE scheme}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}KP-ABE}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}CP-ABE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State-of-the-Art Of the ABE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}the birth of ABE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}efficiency}{4}}
\citation{IE:survey}
\citation{Su:survey}
\citation{Feng:survey}
\bibstyle{IEEEtran}
\bibdata{../bib/uestc_abe}
\bibcite{Donald:ISCA'06}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}security}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}function}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extension}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Key-abuse Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Outsource}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Proxy Re-encrypton}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Multi-authority And distributed ABE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Revocation }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}hide-policy ABE}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}}
\newlabel{sec:conclusion}{{VIII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{aaa}{5}}
\@writefile{toc}{\contentsline {subsection}{bbb}{5}}
\@writefile{toc}{\contentsline {subsection}{ccc}{5}}
