\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces notions for comparison}}{1}}
\newlabel{tab:notiforcom}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Notions (by Lei Xu)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Framework Of ABE (by Xiping Zhang)}{1}}
\@writefile{thm}{\contentsline {ABE}{{Definition}{1}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Security Model (by Lei Xu)}{1}}
\citation{Ran:CRYPTO'03}
\citation{Sahai:TACT'05}
\citation{Sahai:TACT'05}
\citation{Shamir:CACM'79}
\citation{Goyal:CCS'06}
\citation{Bethencourt:SP'07}
\citation{Keita:ISPEC'09}
\citation{Javier:PKC'10}
\citation{Nishant:Wiley'14}
\citation{Fuchun:TIFS'14}
\citation{Luan:ISPEC'09}
\citation{Tadanori:ACNS'16}
\@writefile{thm}{\contentsline {CCA}{{Definition}{2}{}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Select Security And Full Security}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}CCA and CPA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}random oracle model and standard model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}State-of-the-Art Of the ABE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}the birth of ABE (by Lei Xu)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}efficiency (by Hao Zhang)}{2}}
\citation{Fan:TOC'14}
\citation{Fan:TOC'14}
\citation{Bobba:ESORICS'09}
\citation{Bethencourt:SP'07}
\citation{Lang:SC'13}
\citation{Lang:SC'13}
\citation{Ximeng:ICC'14}
\citation{Cheung:CCS'07}
\citation{Guojun:CCS'10}
\citation{Zhibin:CCS'10}
\citation{Hui:TDSC'15}
\citation{Tran:TIFS'16}
\citation{Goyal:CCS'06}
\citation{Ostrovsky:CCS'07}
\citation{Sanjam:CRYPTO'2013}
\citation{Goyal:CCS'06}
\citation{Sanjam:CRYPTO'2013}
\citation{Waters:PKC'11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}security (by Yi Wang)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}function (by Lei Xu)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}design philosophy of classical ABE scheme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Access Control (by Lei Xu)}{3}}
\citation{Beimel:phd}
\citation{Ostrovsky:CCS'07}
\citation{Xiaohui:ISICCS'09}
\citation{Ostrovsky:CCS'07}
\citation{Ostrovsky:CCS'07}
\citation{Ostrovsky:CCS'07}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces several common notions}}{4}}
\newlabel{tab:notions}{{II}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Monotonicity}{4}}
\@writefile{thm}{\contentsline {Monotonicity}{{Definition}{3}{Monotonicity\cite {Beimel:phd}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}expressions on access control}{4}}
\citation{Shamir:CACM'79}
\citation{Goyal:CCS'06}
\citation{Bethencourt:SP'07}
\citation{Taeho:TIFS'15}
\citation{Beimel:phd}
\citation{Karchmer:asct'93}
\citation{Karchmer:asct'93}
\citation{Waters:PKC'11}
\citation{Ostrovsky:CCS'07}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces choosing depends on different situation in incoming wires}}{6}}
\newlabel{tab:csitua}{{III}{6}}
\newlabel{eq:span}{{\unhbox \voidb@x \hbox {IV-A}2}{6}}
\citation{Goyal:CCS'06}
\citation{Sanjam:CRYPTO'2013}
\citation{Sanjam:CRYPTO'2013}
\citation{Lewko:TACT'11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Design philosophy of classical ABE scheme}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}KP-ABE by (Li Peng)}{7}}
\citation{Matthew:USENIX'11}
\citation{Matthew:USENIX'11}
\citation{Matthew:USENIX'11}
\citation{Junzuo:TIFS'13}
\citation{Matthew:USENIX'11}
\citation{Junzuo:TIFS'13}
\citation{Baodong:TIFS'15}
\citation{Suqing:TIFS'15}
\citation{Junzuo:TIFS'13}
\citation{Jin:TPDS'14}
\citation{Matthew:USENIX'11}
\citation{Matthew:USENIX'11}
\citation{Hui:TDSC'15}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces a comparison among three expressions}}{8}}
\newlabel{tab:comparison}{{IV}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}CP-ABE (by Hao Zhang)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extension}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Outsource (By Li Peng)}{8}}
\citation{Matt:TACT'98}
\citation{Giuseppe:TISSEC'06}
\citation{Matthew:ACNS'07}
\citation{Chu:ISC'07}
\citation{Toshihiko:ICPC'07}
\citation{Shanqing:WUJ'08}
\citation{Xiaohui:ISICCS'09}
\citation{Shanqing:TTC'12}
\citation{Kaitai:INCS'13}
\citation{Kaitai:ISPEC'14}
\citation{Xiaohui:ISICCS'09}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Proxy Re-encrypton (by Yi Wang)}{9}}
\citation{Sahai:TACT'05}
\citation{Goyal:CCS'06}
\citation{Rao:CMS'13}
\citation{Sahai:TACT'05}
\citation{Goyal:CCS'06}
\citation{Chase:TCC'07}
\citation{Ostrovsky:CCS'07}
\citation{Bethencourt:SP'07}
\citation{Cheung:CCS'07}
\citation{Cheung:TACT'10}
\citation{Yuan:ICWS'05}
\citation{Adelsbach:ICISC'06}
\citation{Kapadia:NDSS'07}
\citation{Bradshaw:CCS'04}
\citation{Sascha:ICISC'08}
\citation{Chase:TCC'07}
\citation{Sascha:ICISC'08}
\citation{Huang:INDOCRYPT'08}
\citation{Chase:CCS'09}
\citation{Chase:TCC'07}
\citation{Lewko:TACT'11}
\citation{Chase:TCC'07}
\citation{Zhen:ESORICS'11}
\citation{Sascha:ICISC'08}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Multi-authority And distributed ABE}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Multi-authority And distributed ABE( by Prince)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2} Decentralized Attribute Based Encryption( by Prince)}{10}}
\citation{Victor:TACT'97}
\citation{Boneh:TACT'05}
\citation{Lewko:TACT'11}
\citation{Qi:SCN'14}
\citation{Jinguang:TPDS'12}
\citation{Aijun:TPDS'13}
\citation{Aijun:TPDS'13}
\citation{Jinguang:ESRCS'14}
\citation{Aijun:TPDS'13}
\citation{Aijun:TPDS'13}
\citation{Minqian:CCPE'15}
\citation{Aijun:TPDS'13}
\citation{Chase:CCS'09}
\citation{Camenisch:PKC'09}
\citation{Nuttapong:ICCC'09}
\citation{Nuttapong:ICCC'09}
\citation{Nuttapong:ICCC'09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Privacy-Preserving in Attribute-Based Encryption( by Prince)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Revocable Decentralized Attribute-Based Encryption( by Prince)}{11}}
\citation{Xiaohui:Citeseer'10}
\citation{Nuttapong:ICCC'09}
\citation{Xiaohui:Citeseer'10}
\citation{Hui:CJ'16}
\citation{Nuttapong:ICCC'09}
\citation{Alexandra:CCS'08}
\citation{Brent:CRYPTO'09}
\citation{Chase:TCC'07}
\citation{Qiang:JWU'08}
\citation{XiaoFang:ICCCN'15}
\citation{Yinghui:Wiley'16}
\citation{Huang:INDOCRYPT'08}
\citation{Yannis:FC'15}
\citation{Chase:TCC'07}
\citation{Huang:INDOCRYPT'08}
\citation{Zhen:ESORICS'11}
\citation{Yannis:FC'15}
\citation{XiaoFang:ICCCN'15}
\citation{Qi:Wiley'15}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces default}}{12}}
\newlabel{default}{{V}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}5}Summary( by Prince)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}6}Multi-authority And distributed ABE (by Ziheng Ding)}{12}}
\citation{Nuttapong:ICCC'09}
\citation{Nuttapong:ICCC'09}
\citation{Xiaohui:Citeseer'10}
\citation{Pratish:ISC'15}
\citation{Qiang:GLOBECOM'12}
\citation{Yanfeng:InSc'15}
\citation{Zhen:CJ'15}
\citation{Shlomi:CyberSecurity'12}
\citation{NuttapongAttrapadung:{2009}}
\citation{NuttapongAttrapadung:{2009}}
\citation{NuttapongAttrapadung:{2009}}
\citation{NuttapongAttrapadung:{2009}}
\citation{Xiaohui:Citeseer'10}
\citation{Qiang:GLOBECOM'12}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces the comparison in the length of user's key and ciphertext }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Revocation (by Xiping Zhang)}{13}}
\citation{Lee:JNS'13}
\citation{Su:JS'11}
\citation{Feng:jcr'14}
\bibstyle{IEEEtran}
\bibdata{../bib/uestc_abe}
\bibcite{Ran:CRYPTO'03}{1}
\bibcite{Sahai:TACT'05}{2}
\bibcite{Shamir:CACM'79}{3}
\bibcite{Goyal:CCS'06}{4}
\bibcite{Bethencourt:SP'07}{5}
\bibcite{Keita:ISPEC'09}{6}
\bibcite{Javier:PKC'10}{7}
\bibcite{Nishant:Wiley'14}{8}
\bibcite{Fuchun:TIFS'14}{9}
\bibcite{Luan:ISPEC'09}{10}
\bibcite{Tadanori:ACNS'16}{11}
\bibcite{Fan:TOC'14}{12}
\bibcite{Bobba:ESORICS'09}{13}
\bibcite{Lang:SC'13}{14}
\bibcite{Ximeng:ICC'14}{15}
\bibcite{Cheung:CCS'07}{16}
\bibcite{Guojun:CCS'10}{17}
\bibcite{Zhibin:CCS'10}{18}
\bibcite{Hui:TDSC'15}{19}
\bibcite{Tran:TIFS'16}{20}
\bibcite{Ostrovsky:CCS'07}{21}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces comparison among revocation}}{14}}
\newlabel{tab:comvoca}{{VII}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work(by Lei xu)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future work}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{14}}
\newlabel{sec:conclusion}{{VIII}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{Sanjam:CRYPTO'2013}{22}
\bibcite{Waters:PKC'11}{23}
\bibcite{Beimel:phd}{24}
\bibcite{Xiaohui:ISICCS'09}{25}
\bibcite{Taeho:TIFS'15}{26}
\bibcite{Karchmer:asct'93}{27}
\bibcite{Lewko:TACT'11}{28}
\bibcite{Matthew:USENIX'11}{29}
\bibcite{Junzuo:TIFS'13}{30}
\bibcite{Baodong:TIFS'15}{31}
\bibcite{Suqing:TIFS'15}{32}
\bibcite{Jin:TPDS'14}{33}
\bibcite{Matt:TACT'98}{34}
\bibcite{Giuseppe:TISSEC'06}{35}
\bibcite{Matthew:ACNS'07}{36}
\bibcite{Chu:ISC'07}{37}
\bibcite{Toshihiko:ICPC'07}{38}
\bibcite{Shanqing:WUJ'08}{39}
\bibcite{Shanqing:TTC'12}{40}
\bibcite{Kaitai:INCS'13}{41}
\bibcite{Kaitai:ISPEC'14}{42}
\bibcite{Rao:CMS'13}{43}
\bibcite{Chase:TCC'07}{44}
\bibcite{Cheung:TACT'10}{45}
\bibcite{Yuan:ICWS'05}{46}
\bibcite{Adelsbach:ICISC'06}{47}
\bibcite{Kapadia:NDSS'07}{48}
\bibcite{Bradshaw:CCS'04}{49}
\bibcite{Sascha:ICISC'08}{50}
\bibcite{Huang:INDOCRYPT'08}{51}
\bibcite{Chase:CCS'09}{52}
\bibcite{Zhen:ESORICS'11}{53}
\bibcite{Victor:TACT'97}{54}
\bibcite{Boneh:TACT'05}{55}
\bibcite{Qi:SCN'14}{56}
\bibcite{Jinguang:TPDS'12}{57}
\bibcite{Aijun:TPDS'13}{58}
\bibcite{Jinguang:ESRCS'14}{59}
\bibcite{Minqian:CCPE'15}{60}
\bibcite{Camenisch:PKC'09}{61}
\bibcite{Nuttapong:ICCC'09}{62}
\bibcite{Xiaohui:Citeseer'10}{63}
\bibcite{Hui:CJ'16}{64}
\bibcite{Alexandra:CCS'08}{65}
\bibcite{Brent:CRYPTO'09}{66}
\bibcite{Qiang:JWU'08}{67}
\bibcite{XiaoFang:ICCCN'15}{68}
\bibcite{Yinghui:Wiley'16}{69}
\bibcite{Yannis:FC'15}{70}
\bibcite{Qi:Wiley'15}{71}
\bibcite{Pratish:ISC'15}{72}
\bibcite{Qiang:GLOBECOM'12}{73}
\bibcite{Yanfeng:InSc'15}{74}
\bibcite{Zhen:CJ'15}{75}
\bibcite{Shlomi:CyberSecurity'12}{76}
\bibcite{Lee:JNS'13}{77}
\bibcite{Su:JS'11}{78}
\bibcite{Feng:jcr'14}{79}
\@writefile{toc}{\contentsline {section}{Biographies}{16}}
\@writefile{toc}{\contentsline {subsection}{aaa}{16}}
\@writefile{toc}{\contentsline {subsection}{bbb}{16}}
\@writefile{toc}{\contentsline {subsection}{ccc}{16}}
