\section{clues on the development of ABE}
In this section,we attempt to survey the existing literature and constructions for ABE schemes over the period 2005-2016 from the aspects of three trunk clues,function,efficiency and security.Then we explain how do we arrive at the logical clues on the development of ABE.
\subsection{the progress Of ABE}
\subsubsection{the birth of ABE}Attribute-based encryption is firstly mentioned in\cite{fuzz},this idea originates from Hierarchical identity-based encryption schemes\cite{Yao:Id-based encryption for complex hierarchies with applications to forward security and broadcast encryption}and the schemes of \cite{fuzz} can be achieved due to the inspiration from threshold secret share technology by\cite{ Adi Shamir:How to Share a Secret}.After that,researchers pay much attention on general policy,which ties data owner with data user as a series of formalized constraint,compared with traditional point-to-point constraint(corresponding the privilege management infrastructure technology).So the access control technology is recalled,and ABE has perfectly formed just when this technology and the attribute as object of authorization are used in public-key scheme.When access control technology occurs to ABE,there are two types of models realized,i.e KP-ABE and CP-ABE.\cite{classical:KP-ABE} is the first KP-ABE scheme and \cite{first:CP-ABE} is the first CP-ABE,so these two schemes proposed sign the perfect formation of ABE.After then,apart from research on more practical access policies,which are surveyed in section 5,the directions of development of ABE can be summarized those:fuction,efficiency and security.
\subsubsection{function}
survey on Multi-authority and Distributed ABE

survey on proxy re-encryption. 
\subsubsection{efficiency}
survey on general technology

survey on specific technology
\subsubsection{security}
survey on theoretical security

survey on applied security
\subsection{clues on the development of ABE}
The surveys above clearly display the process of ABE due to the three main clues obtained.The reveal of how we find out these clues is shown in this subsection.In brief,focus on the purposes of all or most present ABE schemes.pay our attention to the all parts of process on original ABE schemes,and search the more subtle clues shown on Fig.~\ref{fig:clues}
%\begin{figure}
%  \centering
%    \includegraphics[width=0.7\columnwidth]{fig/clues.eps}
%  \caption{clues on the development of ABE,that's from the all parts }\label{fig:clues}
%\end{figure}
