\section{Introduction}
Attributed based encryption(ABE) play an important role in encryption scheme of cloud such us\cite{Li Ming:tpds},\cite{other:12},\cite{kp:11},\cite{policy:16},\cite{other:20} due to that ABE is not only powerful mechanism for protecting the confidentiality of stored and transmitted information inheriting traditional public-key encryption but also achieves the stride from one-to-one model from previous encryption to one-to-many\cite{cp:expressive},and specifically implementing access control and supporting storing in untrusted storage server are the reasons for its achieving.Additionally,ABE has following concrete advantages:\subsubsection{High Efficiency}:The cost of encryption and decryption is only related with the length of ciphertext and the number of attributes,and has nothing to do with the number of users;\subsubsection{Dynamic}




Attributed based encryption(ABE) is a extension of identified based encryption 
Introduction goes here
main idea is why our paper is important.
should point out the advantage of ABE
and should give some research on the survey of ABE
\subsection{Our Contributions}
Our Contributions goes here.
\subsection{State-of-the-Art Of ABE}
State-of-the-Art of ABE goes here
\subsection{Organization}
Organization goes here.
