\relax 
\citation{Donald:ISCA'06}
\citation{fuzz}
\citation{Yao:Id-based encryption for complex hierarchies with applications to forward security and broadcast encryption}
\citation{fuzz}
\citation{Adi Shamir:How to Share a Secret}
\citation{classical:KP-ABE}
\citation{first:CP-ABE}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Framework Of ABE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Security Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Random Oracle And standard model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Select Security And Full Security}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}CPA and CCA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}design philosophy of classical ABE scheme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Access Structure}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Monotonicity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Boolean Formula}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Design philosophy of classical ABE scheme}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}KP-ABE}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}CP-ABE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State-of-the-Art Of the ABE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}the birth of ABE}{1}}
\citation{IE:survey}
\citation{Su:survey}
\citation{Feng:survey}
\bibstyle{IEEEtran}
\bibdata{../bib/uestc_abe}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}efficiency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}security}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extension}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Key-abuse Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Outsource}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Proxy Re-encrypton}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Multi-authority And distributed ABE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Revocation }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}hide-policy ABE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}}
\newlabel{sec:conclusion}{{VIII}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{aaa}{2}}
\@writefile{toc}{\contentsline {subsection}{bbb}{2}}
\@writefile{toc}{\contentsline {subsection}{ccc}{3}}
